{
  "name": "amis-adapter",
  "description": "@baidu/amis的生态扩展",
  "packageManager": "pnpm@9.0.4",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://github.com/dext7r/amis-adapter",
  "scripts": {
    "lint": "eslint .",
    "dev:docs": "pnpm --filter @amis-adapter/docs dev",
    "dev:examples:vue2.7": "pnpm --filter  @examples/vue2.7 dev",
    "dev:examples:vue-editor2.7": "pnpm --filter vue-editor2.7 dev",
    "build:docs": "pnpm --filter @amis-adapter/docs build",
    "build:examples:vue2.7": "pnpm --filter @examples/vue2.7 build",
    "build:examples:vue-editor2.7": "pnpm --filter @examples/vue-editor2.7 build",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "author": {
    "name": "h7ml",
    "mail": "h7ml@qq.com",
    "github": "https://github.com/dext7r/amis-adapter"
  },
  "keywords": [
    "react",
    "amis",
    "amis-editor",
    "amis-vite-react",
    "amis-adapter",
    "amis-adapter-react",
    "amis-adapter-vite-react"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dext7r/amis-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/dext7r/amis-adapter/issues"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "amis": "^6.3.0",
    "amis-editor": "^6.3.0",
    "amis-editor-core": "^6.3.0",
    "amis-formula": "^6.3.0",
    "amis-theme-editor-helper": "^2.0.26",
    "amis-ui": "^6.3.0",
    "@antfu/eslint-config": "^2.16.0",
    "eslint": "^9.1.1",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.14"
  }
}
